* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  color: white;
  background-color: #82ae46;
  font-size: 11px;
  height: 1.7rem;
  line-height: 1.7rem;
  letter-spacing: 1px;

  .container {
    .row {
      // width: 100%;

      .col-md-4 {
        i {
          margin-right: 8px;
        }
      }

      a {
        text-decoration: none;
        color: white;
      }

      .col-md-4:last-child {
        text-align: right;
      }
    }

  }
}

// NAVIGATION MENU
.navigation {
  height: 70px;
  background: white;
  position: relative;

  // Logo and branding
  .brand {
      position: absolute;
      padding-left: 20px;
      float: left;
      line-height: 70px;
      text-transform: uppercase;
      font-size: 20px;

      a,
      a:hover {
          color: #82ae46;
          text-decoration: none;
          font-weight: 800;
      }
  }

  .nav_container {
      max-width: 76%;
      margin: 0 auto;
  }

  // Navigation 
  nav {
      float: right;


      ul {
          list-style: none;
          margin: 0;
          padding: 0;

          li {
              float: left;
              position: relative;

              a,
              a:visited {
                  display: block;
                  padding: 0 20px;
                  line-height: 70px;
                  color: black;
                  text-decoration: none !important;
                  font-size: 16px;

                  &:not(:only-child):after {
                      padding-left: 4px;
                      content: ' â–¾';
                  }
              }

              // Dropdown list
              ul li {
                  min-width: 190px;

                  a {
                      padding: 12px;
                      line-height: 15px;
                  }
              }
          }
      }
  }

  // Dropdown list binds to JS toggle event
  .nav_dropdown {
      position: absolute;
      display: none;
      z-index: 1;
      box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
      background-color: white;

      li a:hover {
          background-color: #82ae46;
      }
  }

  /* Mobile navigation */

  // Binds to JS Toggle
  .nav_mobile {
      display: none;
      position: absolute;
      top: 0;
      right: 0;
      height: 70px;
      width: 70px;
  }

  #nav_toggle {
      position: absolute;
      left: 18px;
      top: 22px;
      cursor: pointer;
      padding: 10px 35px 16px 0px;

      span,
      span:before,
      span:after {
          cursor: pointer;
          border-radius: 1px;
          height: 5px;
          width: 35px;
          background: white;
          position: absolute;
          display: block;
          content: '';
          transition: all 300ms ease-in-out;
      }

      span:before {
          top: -10px;
      }

      span:after {
          bottom: -10px;
      }

      &.active span {
          background-color: transparent;

          &:before,
          &:after {
              top: 0;
          }

          &:before {
              transform: rotate(45deg);
          }

          &:after {
              transform: rotate(-45deg);
          }
      }
  }
}

.main_img_section {
  width: 100%;
  height: 23rem;
  position: relative;

  .img {
    background-image: url(../img/bg_1.jpg);
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 23rem;

  }

  .img_text {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 10rem;
    width: 65%;
    color: white;
    text-align: center;
    text-transform: uppercase;

    p {
      margin-bottom: 10px;
      letter-spacing: 3px;
      font-size: 13px;
    }

    h2 {
      font-weight: 800;
      letter-spacing: 2px;
    }
  }
}

footer {
  padding: 5rem 0;

  .container {
    .row {
      padding: 1rem 0;

      .card-body {

        .card-title {
          font-size: 18px;
          margin-bottom: 20px;
        }

        .card-text {
          list-style: none;
          font-size: 15px;

          li {
            padding: 0 0 15px;
            display: flex;

            a {
              text-decoration: none;
              color: #000000;
            }
          }
        }

        .icons {
          padding: 3.5rem 0;

          a {
            text-decoration: none;
            color: black;

            i {
              font-size: 1.7rem;
              padding: 12px;
              background-color: rgba(0, 0, 0, 0.02);
              border-radius: 5rem;
              width: 3.2rem;
              text-align: center;
              margin-right: 10px;
            }
          }
        }
      }

      .col-md-4 {
        .card-text {
          margin-right: 2rem;
        }
      }

      .col-md-3 {
        .card-body {
          .card-text {
            li {
              padding-bottom: 0;

              span {
                i {
                  padding-right: 25px;
                  font-size: 15px;
                }

              }

            }

            li:first-child {
              span:last-child {
                padding-left: 5px;
              }
            }

            li:last-child {
              padding-top: 15px;
            }

          }
        }
      }
    }

    .copyright {
      text-align: center;
      // margin: 1rem 0;

      span {
        i {
          font-size: 14px;
        }
      }

      a {
        text-decoration: none;
        color: #82ae46;
      }
    }
  }
}

@media only screen and (max-width: 998px) {

  // Hamburger nav visible on mobile only
  .nav_mobile {
    display: block !important;
    z-index: 50;
  }

  .brand {
    z-index: 50;
  }

  .nav_container {
    max-width: 100% !important;
  }

  nav {
    width: 100%;
    padding: 70px 0 0;
    background-color: black;
    position: absolute;
    z-index: 10;

    ul {
      display: none;

      li {
        float: none !important;

        a {
          padding: 15px;
          line-height: 20px;
          color: white !important;
          text-transform: uppercase;
        }

        ul li a {
          padding-left: 30px;
        }
      }
    }

    .nav_dropdown {
      position: static !important;

      li {
        a {
          color: black !important;
        }
      }
    }

    .nav_list {
      .bg_color {
        background-color: #82ae46;
        margin: 0 20px 15px;
      }
    }
  }
}

@media screen and (min-width: 999px) {
  .nav_list {
    display: block !important;
  }
}

@media only screen and (max-width: 600px) {

  header {
    height: auto;

    .container {
      .row {
        padding: 10px 0;

        .col-12:last-child {
          text-align: left;
        }
      }
    }
  }

  footer {
    padding-top: 0;
  }
}


@media only screen and (max-width : 1023px) {

  footer {
    .row {
      .card-body {
        padding: 0;

        .card-text {
          span {
            i {
              padding-right: 20px !important;
            }

          }

          li:last-child {
            i {
              padding-right: 0 !important;
            }
          }

        }
      }
    }
  }
}
